<html lang="ko-KR">

<head>
<title>Jeonga Portpolio</title>
<meta charset="utf-8">

<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Noto+Serif:wght@700&family=Roboto&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

	<style>

	*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	}

	div {
 	float:left;
	}

	.clearfix{
  	clear:both;
	}

	#header-helper{
  	height:50px;
  	width:100%;
	}

	#helper{
  	height:50px;
  	width:100%;
	}
	
	#header{
    display: inline-block;
    position: relative;
	height:900px;
    width:100%;
  	}

	.logo{
    display: inline-block;
    position: absolute;
    position: fixed;
	font-family: 'Ubuntu', sans-serif;
	color: black;
	text-align: left;
	font-size: 60px;
    text-decoration:none;
    padding-top : 44px;
  	padding-left: 3%;
	}

	#main{
    margin-top: 85px;
	margin-left:auto;
  	margin-right:auto;
    background-color: white;
    height:730px;
    width:100%;
  	}

    #main-helper{
    height:730px;
    width:10%;}

    #main-img{
    background-image: url("https://i.postimg.cc/ZKkWQyTR/IMG-3888-1200x800.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left bottom;
  	margin-left:0px;
    background-color: orange;
    height:730px;
    width:80%;
  	}

   	#main-img h3{
    font-family: 'Noto Serif', serif;
    height: 730px;
    line-height: 730px;
    text-align: center;
    font-size: 30px;
    color:white;
    }

	.works{width:100%;
margin-top:200px;}

	.work{width:60%;
	margin-top:100px;
	margin-bottom:100px;
	}

	#work-helper{
  	width:20%;
  	height:860px;
	}
	  
	.works h2{
  	font-family: 'Noto Serif', serif;
  	font-size:120px;
  	color:#545454;
  	text-align:right;
  	width:100%;
	}

	.work img{
  	width:100%;
 	height:600px;
  	margin-left:auto;
  	margin-right:auto;
	}

	.work-name{
  	font-family: 'Nanum Gothic', sans-serif;
  	margin-top:20px;
  	font-size:30px;
  	text-align:left;
  	color:#545454;
	}

	.work-date{
  	font-family: 'Roboto', sans-serif;
  	margin-top:35px;
  	margin-left:30px;
  	font-size:15px;
  	text-align:left;
  	color:#545454;
	}

.aboutme{
  background-color:orange;
  height:800px;
  width:100%;
  margin-top:200px;
  
}

	.aboutme h2{
  	font-family: 'Noto Serif', serif;
  	font-size:120px;
  	color:#545454;
  	text-align:center;
    line-height: 800px;
	}


	</style>
</head>


<body>

<title>Jeonga Portpolio</title>
<meta charset="utf-8">

<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Noto+Serif:wght@700&family=Roboto&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<div id="header-helper"></div>
<div id="header">
  <a href="#" class="logo">Jeonga Kim</a>

<div id="main">
<div id="main-helper"></div>
<div id="main-img">
  <h3>"Good design is thorough down to the last detail"</h3></div>
<div id="main-helper"></div>
</div>
</div>

<div id="helper"></div>

<div class="works clearfix">
	<h2><b>W O R K S</b></h2>
<div id="work-helper"></div>
	<div class="work">
		<a href="#" class="work-img">
		<img src="https://i.postimg.cc/HxqyRRxk/sunglasses.jpg"></a>
			<div class="work-name">Work Name / 한국어이름</div>
			<div class="work-date">2020/02/02</div>
	</div>
<div id="work-helper"></div>


<div id="work-helper"></div>
	<div class="work">
		<a href="#" class="work-img">
		<img src="https://i.postimg.cc/HxqyRRxk/sunglasses.jpg"></a>
			<div class="work-name">Work Name / 한국어이름</div>
			<div class="work-date">2020/02/02</div>
	</div>
<div id="work-helper"></div>

<div id="work-helper"></div>
	<div class="work">
		<a href="#" class="work-img">
		<img src="https://i.postimg.cc/HxqyRRxk/sunglasses.jpg"></a>
			<div class="work-name">Work Name / 한국어이름</div>
			<div class="work-date">2020/02/02</div>
	</div>
<div id="work-helper"></div>
</div>
<div id="helper"></div>

<div class="aboutme clearfix">
	<h2><b>A B O U T M E</b></h2>
</div>