<html lang="ko-KR">

<head>
<title>Jeonga Portpolio</title>
<meta charset="utf-8">

<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Noto+Serif:wght@700&family=Roboto&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

  <style>

  *{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  }

  div {
  float:left;
  }

  .clearfix{
  clear:both;
  }

  #header-helper{
  height:10px;
  width:100%;
  }
  
  #header{
  display: inline-block;
  position: relative;
  height:150px;
  width:100%;
    }

  .logo{
  display: inline-block;
  position: absolute;
  position: fixed;
  font-family: 'Ubuntu', sans-serif;
  color: black;
  text-align: left;
  font-size: 60px;
  text-decoration:none;
  padding-top : 44px;
  padding-left: 3%;
  }

#me{
display: block;
margin-left: auto;
margin-right: auto;
width:100%;
height:900px;
}

#me h2{
 font-family: 'Noto Serif', serif;
  font-size:120px;
  color:#545454;
  text-align:center;
  width:100%;
  margin-bottom: 100px;
}

#main{
width:80%;
height:1550px;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 250px;

}

#main-helper{
width:10%;
height:500px;
margin: 0;
}

#me-help{
  	width:35%;
  	height:500px;
  }


#me-img{
background-image: url(image/me-main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  margin-left:0px;
  height:500px;
  width:30%;
  margin-bottom: 40px;
}

#me-name{
  font-family: 'Nanum Gothic', sans-serif;
  text-align:center;
  width:100%;
  color:#545454;
  font-size:40px;
  margin-bottom: 30px;
}

#me-tel{
	font-family: 'Nanum Gothic', sans-serif;
  text-align:center;
  width:100%;
  color:#545454;
  font-size:25px;
  margin-bottom: 40px;
}

#line{
  width:100%;
  height:2px;
  background-color:#545454;
}

#text{
  width:100%;
}

#text h3{
  text-align: left;
  width:100%;
  font-family: 'Nanum Gothic', sans-serif;
  font-size:30px;
  color:#545454;
  padding-left: 100px;
  padding-top: 20px;
  padding-bottom: 20px;

}

#text h4{
  text-align: left;
  width:100%;
  font-family: 'Nanum Gothic', sans-serif;
  font-size:20px;
  color:#545454;
  line-height: 40px;
  padding-left: 100px;
  padding-bottom: 40px;
  background-color:#efefef;
}


</style>
</head>


<body>

<title>Jeonga Portpolio</title>
<meta charset="utf-8">

<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Noto+Serif:wght@700&family=Roboto&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<div id="header-helper"></div>
<div id="header">
  <a href="home.html" class="logo">Jeonga Kim</a>
</div>

<div id="me">
	<h2>A B O U T</h2>


	<div id="main-helper"></div>
	<div id="main">
		<div id="me-help"></div>
		<div id="me-img"></div>
		<div id="me-help"></div>
		<div id="me-name">김정아</div>
		<div id="me-tel">이메일: jjeong530@gmail.com<br>연락처: 010-4037-6192</div>
		
		<div id="text">
		<div id="line"></div>
		<h3>Education 학력</h3>
		<div id="line"></div>
		<h4>
		<br>2015.02 ---- 서울무학여자고등학교 졸업
		<br>2019.02 ---- 숭의여자대학교 디지털미디어학과 졸업
		<br>2019.03 ---- 한국산업기술대학교 융합디자인학과 편입
		</h4>
	</div>
	<div id="text">
		<div id="line"></div>
		<h3>Career 경력</h3>
		<div id="line"></div>
		<h4>
		<br>2014.07 ---- GTQ 저출산 포스토 공모전 입상
		<br>2015.09 ---- (주)라라엘 입사 [웹디자인 사원]
		<br>2017.01 ---- (주)라라엘 퇴사
		</h4>
	</div>
	<div id="text">
		<div id="line"></div>
		<h3>Skills 능력</h3>
		<div id="line"></div>
		<h4>
		<br>NX UGI ---- 중
		<br>Adobe Photoshop ---- 상
		<br>Adobe Illustrator ---- 상
		<br>Adobe After Effects ---- 중
		<br>Adobe Premiere ---- 중
		<br>Excel ---- 중
		</h4>
	</div>
		
	</div>


</div>