<html lang="ko-KR">

<head>
<title>Jeonga Portpolio</title>
<meta charset="utf-8">

<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Noto+Serif:wght@700&family=Roboto&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

  <style>

  *{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  }

  div {
  float:left;
  }

  .clearfix{
  clear:both;
  }

  #header-helper{
  height:10px;
  width:100%;
  }
  
  #header{
  display: inline-block;
  position: relative;
  height:150px;
  width:100%;
    }

  .logo{
  display: inline-block;
  position: absolute;
  position: fixed;
  font-family: 'Ubuntu', sans-serif;
  color: black;
  text-align: left;
  font-size: 60px;
  text-decoration:none;
  padding-top : 44px;
  padding-left: 3%;
  }

  	#main{
  	width:60%;
  	height:700px;
  	background-image: url(image/002.png);
  	background-repeat: no-repeat;
  	background-size: cover;
  	background-position: center center;
  	margin-top: 50px;
  	margin-bottom: 10px;
  	}

  	#main-help{
  	width:20%;
  	height:700px;
  	background-color: white;
  	}

   #main-name{
  	font-family: 'Nanum Gothic', sans-serif;
  	text-align:left;
  	color:#545454;
  	font-size:40px;
  	margin-left: 20%;
  	margin-right: 20%;
  	margin-top: 100px;
  	width:60%;
  	}

    #main-dma{
  	font-family: 'Nanum Gothic', sans-serif;
  	text-align:left;
  	color:#545454;
  	font-size:15px;
  	margin-left: 20%;
  	margin-right: 20%;
  	margin-top: 20px;
  	width:60%;
  	}

    #main-des{
  	font-family: 'Nanum Gothic', sans-serif;
  	text-align:left;
  	color:#545454;
  	font-size:20px;
  	margin-left: 20%;
  	margin-right: 20%;
  	margin-top: 20px;
  	margin-bottom: 100px;
  	width:60%;
  	}

    #img1{
    margin-left: 20%;
    width:60%;
    height:800px;
    background-image: url(image/002-01.png);
    margin-bottom: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border: 1px solid #efefef;
    }

    #img2{
    margin-left: 20%;
    width:60%;
    height:800px;
    background-image: url(image/002-02.png);
    margin-bottom: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border: 1px solid #efefef;
    }


</style>
</head>


<body>

<title>Jeonga Portpolio</title>
<meta charset="utf-8">

<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Noto+Serif:wght@700&family=Roboto&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<div id="header-helper"></div>
<div id="header">
  <a href="home.html" class="logo">Jeonga Kim</a>
</div>
<div id="main-help"></div>
<div id="main"></div>
<div id="main-dma">2019/11/27~2019/12/18 ㅣ 개인작업 ㅣ NX UGI</div>
<div id="main-name">Iron Redesign / 다리미 리디자인</div>
<div id="main-des">필립스사의 스팀다리미를 리디자인한 제품입니다.</div>
<div id="sub-help"></div>
	<div id="img1"></div>
	<div id="img2"></div>