<html lang="ko-KR">

<head>
<title>Jeonga Portpolio</title>
<meta charset="utf-8">

<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Noto+Serif:wght@700&family=Roboto&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

  <style>

  *{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  }

  div {
  float:left;
  }

  .clearfix{
    clear:both;
  }

  #header-helper{
    height:10px;
    width:100%;
  }
  
  #header{
    display: inline-block;
    position: relative;
  height:900px;
    width:100%;
    }

  .logo{
    display: inline-block;
    position: absolute;
    position: fixed;
  font-family: 'Ubuntu', sans-serif;
  color: black;
  text-align: left;
  font-size: 60px;
    text-decoration:none;
    padding-top : 44px;
    padding-left: 3%;
  }
</style>
</head>


<body>

<title>Jeonga Portpolio</title>
<meta charset="utf-8">

<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Noto+Serif:wght@700&family=Roboto&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<div id="header-helper"></div>
<div id="header">
  <a href="home.html" class="logo">Jeonga Kim</a>
</div>